MONGO_DB_URL=mongodb+srv://team11:smallcase826@projecttailwind.6fq9f.mongodb.net/smallcase?retryWrites=true&w=majority
JWT_ACCESS_KEY=shivamrajeshrockthebackend
GOOGLE_CLIENT_ID=395282368054-j746eq6b1e356a0e6igd0dnm8m2251c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_SECRET=naukri
MESSAGEBIRD_KEY=NCiErWs3IpilDH09txltISwUq
RZP_KEY_ID=rzp_test_PgZQM6gNPhgqhv
RZP_KEY_SECRET=48GEWA37YzKCD1OdjAIMeqcU